NODE_ENV=staging

FRONTEND_URL=http://localhost:3000

PORT=5001

PASSWORD_SECRET_KEY=

SFOX_ENTERPRISE_API_KEY=

SFOX_BASE_URL=https://api.staging.sfox.com

# This is for the middleware
APP_TOKEN_KEY=

FROM_EMAIL=

REGISTER_FORM_LINK=

REGISTER_PASSWORD=

EVENT_BRIDGE_BUS_NAME=

USER_AUTH_TOKEN=

AWS_S3_BUCKETNAME=hifibridgedocs

AWS_ACCESSKEYID=
AWS_SECRETACCESSKEY=
AWS_REGION=

# EMAIL CREDS
FROM_EMAIL=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=

# ETHERSCAN API KEY
ETHERSCAN_KEY=
ETHERSCAN_URL=

ISCRON=TRUE

# SUPABASE CREDS
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_AUTH_JWT_SECRET=

# BASTION CREDS
BASTION_API_KEY=
BASTION_URL=

# BRIDGE CREDS
BRIDGE_API_KEY=
BRIDGE_URL=

# MAILGUN CREDS
MAILGUN_DOMAIN=
MAILGUN_API_KEY=

# ASTRA CREDS
ASTRA_CLIENT_ID=
ASTRA_CLIENT_SECRET=
ASTRA_URL=
ASTRA_SECURE_URL=

# Plaid CREDS
PLAID_URL=
PLAID_CLIENT_ID=
PLAID_SECRET=

#exchange rate api key (freecurrencyapi.com)
EXCHANGE_RATE_API_KEY=


# Checkbook Creds
CHECKBOOK_URL=
CHECKBOOK_CLIENT_ID=
CHECKBOOK_API_KEY=
CHECKBOOK_API_SECRET=
