NODE_ENV=development

FRONTEND_URL=http://localhost:3000

PORT=5001

PASSWORD_SECRET_KEY=

SFOX_ENTERPRISE_API_KEY=

SFOX_BASE_URL=

# This is for the middleware
APP_TOKEN_KEY=


REGISTER_FORM_LINK=

REGISTER_PASSWORD=

LOGO_LINK=

EVENT_BRIDGE_BUS_NAME=

USER_AUTH_TOKEN=

# AWS_S3_BUCKETNAME=

# AWS_ACCESSKEYID=
# AWS_SECRETACCESSKEY=
# AWS_REGION=

CLIENT_ID_WALLETCONNECT=

# EMAIL CREDS sendinblue
FROM_EMAIL=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=


# EMAIL CREDS AWS SES
# FROM_EMAIL=
# EMAIL_HOST=
# EMAIL_USER=
# EMAIL_PASS=


# ETHERSCAN API KEY
ETHERSCAN_KEY=
ETHERSCAN_URL=

ISCRON=

# MESH CREDS
MESH_API_KEY=
MESH_API_URL=
MESH_CLIENT_ID=

# WALLET
DESTINATION_ADDRESS=

# SUPABASE CREDS
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# BASTION CREDS
BASTION_API_KEY=
BASTION_URL=

# BRIDGE CREDS
# BRIDGE_API_KEY=
# BRIDGE_URL=
BRIDGE_API_KEY=
BRIDGE_URL=

# MAILGUN CREDS
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
