NODE_ENV=staging

FRONTEND_URL=http://localhost:3000

PORT=5001

PASSWORD_SECRET_KEY=sdbjabvbvieufevasmnvjbdbvhdbvhbdbvvbdvbhffhbvf

SFOX_ENTERPRISE_API_KEY=06d9d5d6-30b5-11ee-84b4-0e5724aafd6b

SFOX_BASE_URL=https://api.staging.sfox.com

# This is for the middleware
APP_TOKEN_KEY=jhglkvabdvlaurbvuaeiy49wtg289guvnwc9238t

FROM_EMAIL=techsupport@hifibridge.com

REGISTER_FORM_LINK=https://forms.gle/62ebRR5EicyW2iVg6

REGISTER_PASSWORD=123456

EVENT_BRIDGE_BUS_NAME=HifiBridgeEventBus

USER_AUTH_TOKEN=eac5fb70092ddca9f39d6cba40b13796d31bb784b9f974529484917b653b88b9

AWS_S3_BUCKETNAME=hifibridgedocs

AWS_ACCESSKEYID=AKIAWTCFUVBIDKIM73VF
AWS_SECRETACCESSKEY=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
AWS_REGION=us-east-1

# EMAIL CREDS
FROM_EMAIL=techsupport@hifibridge.com
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_USER=sultan.mobilefirst@gmail.com
EMAIL_PASS=b7yER3rILcPmz9Nd

# ETHERSCAN API KEY
ETHERSCAN_KEY=2BA4B7N73CXBPSBNZZJZ8NBE1N9BDY96V6
ETHERSCAN_URL=https://api-goerli.etherscan.io

ISCRON=TRUE

# SUPABASE CREDS
SUPABASE_URL=https://ythkciyigebpvadyxhpq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0aGtjaXlpZ2VicHZhZHl4aHBxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTU2MjY2MywiZXhwIjoyMDI1MTM4NjYzfQ.NbyXB2IhOpI-LIv1yDmGBmEdfWfF6lU1rlEduE7s6Hg
SUPABASE_AUTH_JWT_SECRET=secret

# BASTION CREDS
BASTION_API_KEY=zgA29L6HqzVH5gCwySBe3OghnWvrLcV9
BASTION_URL=https://api.sandbox.bastion.io

# BRIDGE CREDS
BRIDGE_API_KEY=sk-test-c9a27e4d4939ec14536eec55ab295b67
BRIDGE_URL=https://api.sandbox.bridge.xyz

# MAILGUN CREDS
MAILGUN_DOMAIN=hifibridge.com
MAILGUN_API_KEY=9229d525d44d0b6062cb93a9c360f6fb-86220e6a-c5a2caa5

# ASTRA CREDS
ASTRA_CLIENT_ID=38b6da3c97aa5efbac0b3e8d17909e60
ASTRA_CLIENT_SECRET=63865e7ecd684295bcbcc152aad8b666
ASTRA_URL=https://api-sandbox.astra.finance
ASTRA_SECURE_URL=https://secure.api-sandbox.astra.finance

# Plaid CREDS
PLAID_URL=https://sandbox.plaid.com
PLAID_CLIENT_ID=63229befa14deb001408501a
PLAID_SECRET=ccfce97d72faa712bef67c0f176316

#exchange rate api key (freecurrencyapi.com)
EXCHANGE_RATE_API_KEY=fca_live_iz7TzLQIkJABBvlKLQkRMUUPW7X6RMKolDEY8VgQ


# Checkbook Creds
CHECKBOOK_URL=https://api.sandbox.checkbook.io/v3/
CHECKBOOK_CLIENT_ID=b1aed9b2f9544bb2b01d65243affd8c0
CHECKBOOK_API_KEY=a8402f5cc1564e5aadbe95530be7982d
CHECKBOOK_API_SECRET=l5AVxxeXCoVoFTPH61sO1Ty6E2FXTs