FRONTEND_URL=http://localhost:3000

PORT=5001

PASSWORD_SECRET_KEY=sdbjabvbvieufevasmnvjbdbvhdbvhbdbvvbdvbhffhbvf

SFOX_ENTERPRISE_API_KEY=06d9d5d6-30b5-11ee-84b4-0e5724aafd6b

SFOX_BASE_URL=https://api.staging.sfox.com

# This is for the middleware
APP_TOKEN_KEY=jhglkvabdvlaurbvuaeiy49wtg289guvnwc9238t


REGISTER_FORM_LINK=https://forms.gle/62ebRR5EicyW2iVg6

REGISTER_PASSWORD=123456

LOGO_LINK=https://hifibridgedocs.s3.amazonaws.com/Logo.jpg

EVENT_BRIDGE_BUS_NAME=HifiBridgeEventBus

USER_AUTH_TOKEN=f68a8f679b09374a5462e2c72e45e7a66dbecdcc78b0d5c333fa54f12cc812f5

AWS_S3_BUCKETNAME=hifibridgedocs

AWS_ACCESSKEYID=AKIAWTCFUVBIDKIM73VF
AWS_SECRETACCESSKEY=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
AWS_REGION=us-east-1

CLIENT_ID_WALLETCONNECT=49f3619d4e1c22a5bc59b5be25eebabd

# EMAIL CREDS sendinblue
FROM_EMAIL=techsupport@hifibridge.com
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_USER=sultan.mobilefirst@gmail.com
EMAIL_PASS=b7yER3rILcPmz9Nd


# EMAIL CREDS AWS SES
# FROM_EMAIL=jeff@venuetechconnect.com
# EMAIL_HOST=email-smtp.ap-south-1.amazonaws.com
# EMAIL_USER=AKIA2LLWM4SKVU7F44E4
# EMAIL_PASS=BH0XKoMfnz+Mfs+jXk7+h1GRl8uwSkK3sqLE1wjcaeg+


# ETHERSCAN API KEY
ETHERSCAN_KEY=2BA4B7N73CXBPSBNZZJZ8NBE1N9BDY96V6
ETHERSCAN_URL=https://api-goerli.etherscan.io

ISCRON=TRU

# MESH CREDS
MESH_API_KEY=sk_prod_wdcjkcwx.xuwl2d2pjun8jrsgbuw5v24cj6jiwe79r7vmasd8ca12pvhz6lgv7ye3fgpmm5hb
MESH_API_URL=https://integration-api.getfront.com
MESH_CLIENT_ID=e12be8b2-05f0-458a-e361-08dbf128574d

# WALLET
DESTINATION_ADDRESS=0x52d11761Dcc41C23091c856Ad2e36911745a5421

# SUPABASE CREDS
SUPABASE_URL=https://ythkciyigebpvadyxhpq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0aGtjaXlpZ2VicHZhZHl4aHBxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTU2MjY2MywiZXhwIjoyMDI1MTM4NjYzfQ.NbyXB2IhOpI-LIv1yDmGBmEdfWfF6lU1rlEduE7s6Hg

# BASTION CREDS
BASTION_API_KEY=zgA29L6HqzVH5gCwySBe3OghnWvrLcV9
BASTION_URL=https://api.sandbox.bastion.io

# BRIDGE CREDS
# BRIDGE_API_KEY=sk-test-e296b1db476e74d78df3cb8413dac1c6
# BRIDGE_URL=https://api.sandbox.bridge.xyz
BRIDGE_API_KEY=sk-live-5ba0e96ec2be5038288b1dce4f0de3b0
BRIDGE_URL=https://api.bridge.xyz

# MAILGUN CREDS
MAILGUN_DOMAIN=asdf
MAILGUN_API_KEY=9229d525d44d0b6062cb93a9c360f6fb-86220e6a-c5a2caa5