FRONTEND_URL=https://portal.hifibridge.com

PORT=5000

PASSWORD_SECRET_KEY=sdbjabvbvieufevasmnvjbdbvhdbvhbdbvvbdvbhffhbvf

SFOX_ENTERPRISE_API_KEY=06d9d5d6-30b5-11ee-84b4-0e5724aafd6b


# SFOX_BASE_URL=https://api.sfox.com
SFOX_BASE_URL=https://api.staging.sfox.com


# This is for the middleware
APP_TOKEN_KEY=jhglkvabdvlaurbvuaeiy49wtg289guvnwc9238t

FROM_EMAIL=techsupport@hifibridge.com

REGISTER_FORM_LINK=https://forms.gle/62ebRR5EicyW2iVg6

REGISTER_PASSWORD=123456

EVENT_BRIDGE_BUS_NAME=HifiBridgeEventBus

# ETHERSCAN API KEY
ETHERSCAN_KEY=2BA4B7N73CXBPSBNZZJZ8NBE1N9BDY96V6
ETHERSCAN_URL=https://api-goerli.etherscan.io

ISCRON=TRUE

AWS_S3_BUCKETNAME=hifibridgedocs
AWS_ACCESSKEYID=AKIAWTCFUVBIDGMLDQFW
AWS_SECRETACCESSKEY=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


# SUPABASE CREDS
SUPABASE_URL=https://ythkciyigebpvadyxhpq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0aGtjaXlpZ2VicHZhZHl4aHBxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTU2MjY2MywiZXhwIjoyMDI1MTM4NjYzfQ.NbyXB2IhOpI-LIv1yDmGBmEdfWfF6lU1rlEduE7s6Hg


# BASTION CREDS
BASTION_API_KEY=zgA29L6HqzVH5gCwySBe3OghnWvrLcV9
BASTION_URL=https://api.prod.bastion.io

# BRIDGE CREDS
BRIDGE_API_KEY=sk-live-5ba0e96ec2be5038288b1dce4f0de3b0
BRIDGE_URL=https://api.bridge.xyz